<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>

<h1>Dit is mijn nieuwe boot.</h1>
<img src="/img/20191012_121106.jpg" alt="mijn nieuwe boot">
<img src="/img/2017-47Y-D2a-840x560.jpg" alt="idk">


<p> De redenen dat ik ben overgestapt van klasse zijn:
<ol>
  <li>Ik werd te oud voor de optimist (je mag in de optimist zeilen tot en met het jaar waarin je 15 word).</li>
  <li>Ik werd te zwaar om in de optimist te zeilen.</li>
  <li>Ik ben klaar voor een nieuwe uitdaging op het gebied van zeilen.</li>
  <li>Een laser gaat veel sneller dan een optimist. </li> 
</ol>   
<a href="https://sailorman2.github.io/first-website/index.html"> Met deze link ga je weer terug. </a>

</body>
</html> 
